# component-factory

config/: pom.xml
config/src/main/content/jcr_root/apps/component-factory/config/: org.apache.sling.commons.log.LogManager.factory.config-naevis.xml  org.naevis.training.MultiServiceA-ONE.xml  org.naevis.training.MultiServiceA-TWO.xml  org.naevis.training.MultiServiceB-ONE.xml  org.naevis.training.MultiServiceB-TWO.xml
parent/: README.md  pom.xml
service/: pom.xml
service/src/main/java/org/naevis/training/: ComponentGroupHelper.java  MultiServiceA.java  MultiServiceB.java  SimpleService.java
